<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Friendly Carnival</h3>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">You have 2 remaining tasks.</h1>

                <todo-cmp></todo-cmp>

                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" placeholder="New task">
                        <button type="submit" class="btn btn-white btn-outline btn-lg btn-rounded">Add</button>
                    </div>
                </form>
            </div>


            <div class="mastfoot">
                <div class="inner">
                    <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a
                            href="https://twitter.com/mdo">@mdo</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>
